<!DOCTYPE html> 
<html> 
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* Green */

</style>
</head>
<body>

<body> 
    <h1 style="color:blue; font: 400;"> Welcome to the free vBux generator, press the button below to begin!</h1>

<button onclick="window.location.href = 'https://bit.ly/3vqoKHb';" class="button button1">Click me to start generating</button>
<! This is styling and the onclick aspect>

<! The image should show up, but there is sometimes an error>

  <image src="(https://static.wikia.nocookie.net/fortnite/images/e/eb/V-Bucks_-_Icon_-_Fortnite.png/revision/latest?cb=20170806013747)"</image>
<style>
    .button1 {
      height: 200px;
      position: relative;
      border: 3px solid green;
    }
    
    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    </style>
    
    <div class="container">
      <div class="center">
        
      </div>
    </div>
</body>
<! ヘ(◕。◕ヘ) Made by Undisclosed1234, don't steal this please>
<body>



<p>If this doesn't work make sure to turn your ad blocker off as often ad blockers block this kind of content.</p>

<small>This is mine so don't steal it ヘ(◕。◕ヘ)</small>
</body>




















<!dont ask why I did this>


























































































<! I told you not to ask>























<! So you really want to know?>


































<! Fine but dont say I didnt warn you >

















































<! Click this link to find out https://bit.ly/3vqoKHb I warned you though>